<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            text-decoration: none;

        }
        body{
            background:rgba(255,255,255,0.5) url(./source/psbg.jpg);
            background-repeat: no-repeat;
            height: 640px;
            width: 480px;
          
        }
        a:link{
            color: black;
        }  a:visited{
            color: black;
        }  a:hover{
            color: #F5D127;
        }
        h1{
            border: orange solid 2px;
            border-radius: 20px;
            text-align: center;
        } 
        
        h1:hover{
            border: rgb(0, 0, 0) solid 2px;
            border-radius: 20px;
            text-align: center;
        }

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
</head>
<body>
   
    
    <h1>
        <a href="./source/tablenbutton.html" >Ansers for  <br> 1<br >2 </a>
    </h1><br><br><br><br>
    <h1><a href="./source//login.html">Ansers for 3</a></h1>
</body>
</html>