<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url(succ.gif);
        background-repeat: no-repeat;
        background-size: 90%;
        margin: 0 auto;
        display: block;
        text-align: center;
      }
      p {
        position: relative;
        top: 300px;
        font-size: xx-large;
        font-family: Cooper;
        color: red;
      }
      .material-symbols-outlined {
        color: red;
        font-size: 50px;
        margin: 10px;
      }

      .fa {
        color: red;
        font-size: 50px;
        margin: 10px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=skull"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
  </head>
  <body>
    <p>
      <span class="material-symbols-outlined"> skull </span>

      Go and study JavaScript before Coding this damn page ...... you damn'
      it!!!!!!!!!!!
      <i class="fa fa-warning"></i>
    </p>
  </body>
</html>
